
/* GENERAL */
*
    box-sizing: border-box
html, body
    margin: 0
    padding: 0
    font-family: Public Sans
    font-size: 1em
    line-height: 2em
    height: 100%    
a
    text-decoration: none
body
    background-color: #74CED9 
h1
    font-size: 1.5em
h2
    font-size: 1.2em
.highline
    background-color: white
.marginRight
    margin-right: 8px

/* HIGH CONTRAST MODE */   
.highContrast
    background-color: #171717
    color: white
    font-size: 1.2em
    a
        color: #F1BF3A
    .languages a
        color: white
    nav
        background-color: white
        top: 68px
        button
            background-color: black
            color: white
            &:disabled
                color: gray
    footer 
        background-color: white
        a
            color: black
        

/* PAGES */
header
    padding: 5px 20px
    position: fixed
    top: 0
    z-index: 2
    background-color: white
    width: 100%
    box-sizing: border-box   
    -webkit-box-shadow: 0px 8px 10px -8px rgba(0,0,0,0.75)
    -moz-box-shadow: 0px 8px 10px -8px rgba(0,0,0,0.75)
    box-shadow: 0px 8px 10px -8px rgba(0,0,0,0.75)
    display: flex
    justify-content: space-between
    align-items: center
    .languages a
        color: black
        &.active
            font-weight: bold
        &:hover
            text-decoration: underline
    .title
        font-weight: bold
        font-size: 1.6em
        padding: 10px
        cursor: pointer
    .userblock
        display: flex
        align-items: center
        .user
            display: flex
            align-items: center
            .name
                padding: 10px
            img
                border-radius: 25px
                height: 40px
                width: 40px
    img
        max-width: 50px

nav
    position: fixed
    top: 62px
    background-color: #22717b
    width: 100%
    padding: 10px
    display: flex
section 
    display: flex
    min-height: calc(100% - 52px)
    align-items: center
    justify-content: center
    aside
        width: 30%
        iframe
            position: fixed
            top: 62px
            right: 0
            border: none
            height: 50%
    .main
        padding: 8em 2em
        margin: 0 auto
        max-width: 900px
        display: flex
        flex-direction: column
        align-items: center 
        &.privacy
            align-items: flex-start
        .boxcontent
            .block
                display: flex
                padding: 2em
                img
                    width: 100%
                    margin-right: 20px
    .confirmation
        background-color: white
        padding: 6em
        height: 40%
       

/* CONTROLS */

label, textarea
    display: block
textarea
    width: 100%
button
    height: 40px   
    cursor: pointer
    font-size: 0.9em
    background-color: #F1BF3A
    border-radius: 3px
    border: none
    padding: 1px 10px
    &:disabled
        opacity: 0.6
    &.secondary
        background: gray
        color: white

.illustration
    margin: 40px 0
.illustration_small
    width: 100%
    height: 100%
    margin: 40px
.icon
    width: 30px
/* DIALOGFLOW */
.dialogflow
    height: 90%

df-messenger.highContrast
    --df-messenger-button-titlebar-color: black
    --df-messenger-bot-message: black
    --df-messenger-font-color: white
    --df-messenger-user-message: orange
df-messenger
    --df-messenger-button-titlebar-color: #F1BF3A

/* FOOTER */
footer
    display: flex
    justify-content: space-between
    background-color: #22717b
    color: black
    padding: 10px 20px
    a
        color: white


